{
  "name": "vxtel",
  "version": "1.0.0",
  "description": "feature to figure calls price",
  "main": "index.js",
  "scripts": {
    "start": "webpack && node dist/bundle.js",
    "start:dev": "sucrase-node src/main/server.ts",
    "populate-database": "sucrase-node src/main/utils/populate-database.ts",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:verbose": "jest --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "check": "npm-check -s -u"
  },
  "author": "Kelvin Sanches Felix",
  "license": "ISC",
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.15",
    "@types/mongodb": "^3.6.3",
    "@types/node": "^14.14.10",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.14.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "git-commit-msg-linter": "^3.0.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "lint-staged": "^10.5.2",
    "sucrase": "^3.16.0",
    "supertest": "^6.1.3",
    "ts-jest": "^26.4.4",
    "ts-loader": "^6.2.1",
    "typescript": "^4.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fast-glob": "^3.2.5",
    "mongodb": "^3.6.3",
    "webpack-node-externals": "^1.7.2"
  }
}
